<h2 Admin
<form enctype="#{catEnctype}" method="post"
      <table>
        ^{catForm}
        <tr>
            <td colspan="2">
                <input type="submit" value="hinzufügen">

<p>Kategorien löschen

$forall (cid, c) <- cats
    <a href=@{DeleteCategoryR cid}>#{categoryName c}</a> #
