<div #place-holder
<h2 Admin
<form enctype="#{catEnctype}" method="post"
      <table>
        ^{catForm}
        <tr>
            <td colspan="2">
                <input type="submit" value="hinzufügen">

<p>Kategorien löschen

$forall cat <- cats
    <a href=@{DeleteCategoryR (fst cat)}>#{categoryName (snd cat)}</a> #
