<ul #tags
  $forall tag <- tags
    <li>#{tagName $ snd tag}
$maybe u <- mu
       <a href="@{NewArticleR}">Neuen Eintrag hinzufügen

$forall article <- articles
        <hr
        <div .article
             <div .text
                  <h2>#{articleTitle $ snd article}
                  $maybe u <- mu
                      <div .edit
                         <a href="@{DeleteArticleR catName (fst article)}">Löschen</a> #
                         <a href="@{EditArticleR $ fst article}">Bearbeiten</a>
                  <div .date>#{articleDate $ snd article}
                  #{markdownToHtml $ articleContent $ snd article}
             <div .info
                  Tags: #
                  $forall tag <- tagsForArticle (fst article) tags
                      $maybe u <- mu
                         <a href=@{DeleteTagR catName (fst tag)}>#{tagName (snd tag)}</a> #
                      $nothing
                         #{tagName (snd tag)} #
