$maybe article <- marticle
       $maybe u <- mu
         <span .right
           <a href="@{DeleteArticleR catName (fst article)}">Löschen
           \ 
           <a href="@{EditArticleR $ fst article}">Bearbeiten

       <h2>#{articleTitle $ snd article}</h2>
       #{markdownToHtml $ articleContent $ snd article}
$nothing
       No Article found
