<ul #tags
  $forall tag <- tags
    <li>#{tagName $ snd tag}
$maybe u <- mu
       <a href="@{NewArticleR}">Neuen Eintrag hinzufügen

$forall article <- articles
        <hr
        <div .article
             <div .text
                  <h2>#{articleTitle $ snd article}
                  $maybe u <- mu
                      <a .edit href="@{EditArticleR $ fst article}">Bearbeiten
                  <div .date>#{articleDate $ snd article}
                  #{markdownToHtml $ articleContent $ snd article}
             <div .info
                  Tags: #
                  $forall tag <- tagsForArticle (fst article) tags
                      $maybe u <- mu
                         <a href=@{DeleteTagR catName (fst tag)}>#{tagName (snd tag)}</a> #
                      $nothing
                         #{tagName (snd tag)} #
