$maybe u <- mu
       <a href="@{NewArticleR}">Neuen Eintrag hinzufügen
$forall article <- articles
        <div .article
             <div .text
                  <h2>#{articleTitle $ snd article}
                  $maybe u <- mu
                      <a .edit href="@{EditArticleR $ fst article}">Bearbeiten
                  <div .date>#{articleDate $ snd article}
                  #{markdownToHtml $ articleContent $ snd article}
             <div .info
                  Tags:
                  $forall tag <- tagsForArticle (fst article) tags
                      #{tag}
        <hr
