<ul #tag-list
  $forall tag <- tags
    <li>#{tagName $ snd tag}
$maybe u <- mu
       <a href="@{NewArticleR}">Neuen Eintrag hinzufügen

<div .articles       
  $forall article <- articles
      <a .article href=@{ArticleR catName (articleIdent $ snd article)}
        <span .right
               <span .date>#{articleDate $ snd article}
               <br
               <span .tags
                   Tags: #
                   $forall tag <- tagsForArticle (fst article) tags
                      #{tagName (snd tag)} #
        <span .left
             <span .title>#{articleTitle $ snd article}
             <br
             <span .recap>Dies ist eine Zusammenfassung
