!!!
<head
        <title>#{title}
        <meta charset="utf8">
        ^{pageHead pc}
<body
        <div #container
             <div #title
                  <a href=@{RootR}> Pascal Wittmann
             <div  #navigation
                 $forall link <- section
                    <a :isCurrent (snd link):id=active href="@{snd link}">#{fst link}
             <div #content
                  <ul #categories
                      <li
                  ^{pageBody pc}
             <div #footer
                  <div #left
                       $maybe u <- mu
                           <a href="@{AuthR LogoutR}">Logout
                       $nothing
                           <a href="@{AuthR LoginR}">Login
                  <div #right
                       Dieser Inhalt steht unter einer
                       \ <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/de/" title="Lizenz">Creative Commons Lizenz</a>
                       \ | <a href=@{ImpressumR} title="Impressum">Impressum</a>
