<a href="http://www.yesodweb.com">
   <img #powered-by src=@{StaticR powered_by_logo} alt="powered by Yesod"
<div #container
     <div #title
          <a href=@{RootR}> Pascal Wittmann
     <div  #navigation
         $forall link <- categories
            <a :isCurrent (snd link):id=active href="@{snd link}">#{fst link}
     <div #content
          ^{widget}
     <div #footer
          <div #left
               $maybe u <- mu
                 $if userAdmin (snd u)
                   <a href="@{AdminR}">Admin
                   \ | #
                 <a href=@{ProfileR}>Profil
                 \ | #
                 <a href="@{AuthR LogoutR}">Logout
               $nothing
                   <a href="@{AuthR LoginR}">Login
          <div #right
               Dieser Inhalt steht unter einer #
               <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/de/" title="Lizenz">Creative Commons Lizenz
               \ | #
               <a href=@{ImpressumR} title="Impressum">Impressum
