<ul #tag-list
  $forall tag <- tags
    <li>#{tagName $ snd $ fst tag}
$maybe u <- mu
       <a href="@{NewEntryR}">Neuen Eintrag hinzufügen

<div .entries       
  $forall entry <- entries
      <a .entry href=@{EntryR catName (entryIdent $ snd entry)}
        <span .right
               <span .date>#{entryDate $ snd entry}
               <br
               <span .tags
                   Tags: #
                   $forall tag <- tagsForEntry (fst entry) tags
                      #{tagName (snd tag)} #
        <span .left
             <span .title>#{entryTitle $ snd entry}
             <br
             <span .recap>Dies ist eine Zusammenfassung
