<div #place-holder
$maybe entry <- mentry
       $maybe u <- mu
         <span .right
           <a href="@{DeleteEntryR catName (fst entry)}">Löschen
           \ 
           <a href="@{EditEntryR $ fst entry}">Bearbeiten

       <h2>#{entryTitle $ snd entry}</h2>
       #{markdownToHtml $ entryContent $ snd entry}
$nothing
       No Entry found

<h2>Kommentare
     
$forall comment <- comments
   <div .comment style="margin-left: #{show $ (*) 2 (fst comment)}em"
      am #{commentDate $ snd $ snd comment} schrieb #
      $maybe author <- commentAuthor $ snd $ snd comment
             <b>#{author}
      $nothing
             <b>Anonymous
      <a href="@{EntryCommentR catName ident (fst $ snd comment)}">antworten
      <blockquote>       
         #{commentContent $ snd $ snd comment}

<form enctype="#{enctype}" method="post"
   <table>
      ^{form}
      <tr>
         <td colspan="2">
            <input type="submit" value="Veröffentlichen">
