<div #place-holder
$maybe entry <- mentry
       $maybe u <- mu
         <span .right
           <a href="@{DeleteEntryR catName (fst entry)}">Löschen
           \ 
           <a href="@{EditEntryR $ fst entry}">Bearbeiten

       <h2>#{entryTitle $ snd entry}</h2>
       #{markdownToHtml $ entryContent $ snd entry}
$nothing
       No Entry found

$forall comment <- comments
   <div .comment
        <b>#{commentAuthor $ snd comment}
        #{commentDate $ snd comment}
        #{commentContent $ snd comment}
