<ul #tag-list
   <li>Tags: #
  $forall tag <- tags
    <li>
     $with name <- tagName $ snd tag
      $with activeTags <- toggleTag name tagNames'
       $if null activeTags
          <a :elem name tagNames':class=active href="@{EntriesR catName}">#{name}
       $else
          <a :elem name tagNames':class=active href="@{EntriesByTagR catName activeTags}">#{name}

<span #new-entry      
  $maybe u <- mu
       <a href="@{NewEntryR catName}">Neuen Eintrag hinzufügen

<div .entries       
  $forall entry <- entries
      <a .entry href=@{EntryR catName (entryIdent $ snd entry)}
        <span .right
               <span .date>Veröffentlich am #{entryDate $ snd entry}
               <br
               <span .comment-count
                 $with mcount <- lookup (fst entry) comments
                  $maybe count <- mcount
                    #{count} Kommentar
                    $if (/=) count 1
                      e
                  $nothing
                    keine Kommentare
                \ / #
               <span .tags      
                   Tags: #
                   $forall tag <- tagsForEntry (fst entry) tagsEntries
                      #{tagName (snd tag)} #
        <span .left
             <span .title>#{entryTitle $ snd entry}
             <br
             <span .recap>#{entryRecap $ snd entry}
