$maybe _ <- mu
  <span .right
    <a href="@{DeleteEntryR catName (fst entry)}">Löschen
    \ 
    <a href="@{EditEntryR catName curIdent}">Bearbeiten
    \
    <a href="@{UploadFileR catName curIdent}">Anhang
<h2>#{entryTitle $ snd entry}</h2>
#{markdownToHtml $ entryContent $ snd entry}

$if not $ null atts
  <h2>Anhänge
  $forall att <- atts
       <a href="@{StaticR $ createStaticRoute $ attachmentName $ snd att}">#{attachmentName $ snd att}
       <br
       
<h2>Kommentare
$if not (null comments)
 $forall comment' <- comments
   $with comment <- snd comment'
    $with idention <- fst comment'
     <div .comment style="padding-left: #{show $ (*) 2 idention}em"
      am #{commentDate $ snd comment} schrieb #
      $maybe author <- commentAuthor $ snd comment
             <b>#{author}
      $nothing
             <b>Anonymous
      \ 
      <a href="@{EntryCommentR catName curIdent (fst comment)}">antworten
      $maybe _ <- mu
         \ 
         <a href="@{DeleteCommentR catName curIdent (fst comment)}">löschen
      <blockquote>
        $if (commentDeleted $ snd comment)
         Kommentar wurde entfernt
        $else
         #{markdownToHtml $ commentContent $ snd comment}
      $maybe parent <- mparent
        $if (==) parent (fst comment)
          <form enctype=#{enctype} method=post
            ^{formEdit}
            <p
              <input type=submit
              \ <a href=@{EntryR catName curIdent}>abbrechen
$else
  Keine Kommentare vorhanden
 
<h2>Neuer Kommentar
<form enctype="#{enctype}" method="post"
      ^{formNew}
      <p
        <input type="submit" value="Veröffentlichen">
