<div #place-holder
$maybe entry <- mentry
     $maybe u <- mu
       <span .right
         <a href="@{DeleteEntryR catName (fst entry)}">Löschen
         \ 
         <a href="@{EditEntryR $ fst entry}">Bearbeiten
     <h2>#{entryTitle $ snd entry}</h2>
     #{markdownToHtml $ entryContent $ snd entry}
$nothing
     No Entry found

<h2>Kommentare
     
$forall comment' <- comments
   $with comment <- snd comment'
    $with idention <- fst comment'
     <div .comment style="padding-left: #{show $ (*) 2 idention}em"
      am #{commentDate $ snd comment} schrieb #
      $maybe author <- commentAuthor $ snd comment
             <b>#{author}
      $nothing
             <b>Anonymous
      \ 
      <a href="@{EntryCommentR catName ident (fst comment)}">antworten
      $maybe _ <- mu
         \ 
         <a href="@{DeleteCommentR catName ident (fst comment)}">löschen
      <blockquote>
        $if (commentDeleted $ snd comment)
         Kommentar wurde entfernt
        $else
         #{commentContent $ snd comment}

<form enctype="#{enctype}" method="post"
   <table>
      ^{form}
      <tr>
         <td colspan="2">
            <input type="submit" value="Veröffentlichen">
