<div #place-holder
$maybe entry <- mentry
       $maybe u <- mu
         <span .right
           <a href="@{DeleteEntryR catName (fst entry)}">Löschen
           \ 
           <a href="@{EditEntryR $ fst entry}">Bearbeiten

       <h2>#{entryTitle $ snd entry}</h2>
       #{markdownToHtml $ entryContent $ snd entry}
$nothing
       No Entry found

$forall comment <- comments
   <div .comment
        $maybe author <- commentAuthor $ snd comment
               <b>#{author}
        $nothing
               <b>Anonymous
        #{commentDate $ snd comment}
        #{commentContent $ snd comment}

<form enctype="#{enctype}" method="post"
   <table>
        ^{form}
        <tr>
           <td colspan="2">
              <input type="submit" value="Veröffentlichen">
