$forall article <- articles
        <div .article
             <div .text
                  <h2>#{articleTitle $ snd article}
                  <div .date>#{articleDate $ snd article}
                  #{markdownToHtml $ articleContent $ snd article}
             <div .info
                  Tags: …
        <hr
