<h2>Willkommen
<p>Auf dieser Webseite gibt es eine Art Logbuch, auf der ich einige meiner Erfahrungen zu unterschiedlichen Themen dokumentiere.
Außerdem werden hier einige Referate (nahe zu alle aus meiner Schulzeit) veröffentlicht.
<p>Ich unterstütze folgende Organisationen als Mitglied:
       <ul
        <li>
          <a href="https://www.fsf.org/">Free Software Foundation
        <li>
          <a href="https://fsfe.org/">Free Software Foundation Europe
        <li>
          <a href="http://www.sos-kinderdoerfer.de/">SOS Kinderdörfer
        <li>
          <a href="https://www.wwf.de/">WWF
