<div #place-holder
<h2>Letzte Posts
$forall post <- posts
  $with post <- snd post
   $maybe category <- findCat post cats
    <a href="@{EntryR (categoryName $ snd category) (entryIdent post)}">#{entryTitle post}</a> in #{categoryName $ snd category} am #{entryDate post}
    <br
<h2>Code & Configs
<p>Über meinen <a href="https://github.com/psub">Github</a> und <a href="https://bitbucket.org/psub">Bitbucket</a> Account findet man Projekte an denen ich mich beteilige und Teile meiner Systemkonfiguration.
<h2>Organisationen
<p>Ich unterstütze folgende Organisationen als Mitglied:
<div .multi-column
 <ul
  <li>
    <a href="https://www.fsf.org/">Free Software Foundation
  <li>
    <a href="https://fsfe.org/">Free Software Foundation Europe
  <li>
    <a href="http://www.sos-kinderdoerfer.de/">SOS Kinderdörfer
  <li>
    <a href="https://www.wwf.de/">WWF
 <br
<h2>Soziale Netzwerke
<center
 <a href="http://www.fsf.org/facebook"
   <img src="@{StaticR nofacebookme_png}" width="240"
