<form method=post enctype=#{enctype}>
      ^{form}
      <p>
        <input type=submit>

Anhänge löschen:
 $forall (aid, att) <- atts
    <a href=@{DeleteFileR catName curIdent aid}>#{attachmentName att}</a> #
