<h2> Admin
<form enctype="#{catEnctype}" method="post">
      <table>
        ^{catForm}
        <tr>
            <td colspan="2">
                <input type="submit" value="_{MsgAdd}">

<p>_{MsgDeleteCategories}
<form enctype=#{deleteEnctype} method="get">
      ^{deleteCatForm}
      <p>
        <input type=submit value=löschen>
