<a href="http://www.yesodweb.com">
   <img #powered-by src=@{StaticR powered_by_logo} alt="powered by Yesod">
<a href=@{NewsFeedR}>
   <img #newsfeed src=@{StaticR rss_logo} alt="Newsfeed">
<blockquote id="quote">
  Tough times don't last, tough people do.
  <footer>
    Robert H. Schuller
$maybe msg <- mmsg
       <div #message-box>
            <center>#{msg}
<div #container>
     <div #title>
          <a href=@{RootR}>Pascal Wittmann
     <div  #navigation>
         $forall (label, url) <- categories
            <a :isCurrent url:id=active href="@{url}">#{label}
     <div #content>
          ^{widget}
     <div #footer>
          <div #left>
            &nbsp;
          <div #right>
               #{preEscapedText $ appCopyright $ appSettings master}
               \ | #
               <a href=@{ImpressumR} title="Impressum">Impressum
<div #netcup>
     <a href="https://www.netcup.de"><img src="@{StaticR netcup_oekostrom}" alt="netcup Ökostrom" /></a>


