<a href="http://www.yesodweb.com">
   <img #powered-by src=@{StaticR powered_by_logo} alt="powered by Yesod"
$maybe msg <- mmsg
   <div #message-box>
        <center>#{msg}
<div #container
     <div #title
          <a href=@{RootR}> Pascal Wittmann
     <div  #navigation
         $forall (label, url) <- categories
            <a :isCurrent url:id=active href="@{url}">#{label}
     <div #content
          ^{widget}
     <div #footer
          <div #left
               $maybe Entity _ u <- mu
                 $if userAdmin u
                   <a href="@{AdminR}">Admin
                   \ | #
                 <a href=@{ProfileR}>Profil
                 \ | #
                 <a href="@{AuthR LogoutR}">Logout
               $nothing
                   <a href="@{AuthR LoginR}">Login
          <div #right
               #{preEscapedText $ extraCopyright $ appExtra $ settings master}
               \ | #
               <a href=@{ImpressumR} title="Impressum">Impressum
