$maybe msg <- mmsg
       <div #message-box>
            <center>#{msg}

<div .head>
    <div #netcup>
        <a href="https://www.netcup.de"><img src="@{StaticR netcup_oekostrom}" alt="netcup green electricity" />
    <header>
        <img src="@{StaticR profile_picture}" alt="Profile"/>

    <nav>
        <ul>
            <li>
                <a href="@{EntriesR}">Blog
            <li>
                <a href="/about-me.html">About Me
            <li>
                <a href="@{NewsFeedR}">Subscribe

<main role="main">
  ^{widget}

<footer>
    #{preEscapedText $ appCopyright $ appSettings master}
    <br>
    <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact


