<a href=@{NewsFeedR}>
   <img #newsfeed src=@{StaticR rss_logo} alt="Newsfeed">
$maybe msg <- mmsg
       <div #message-box>
            <center>#{msg}
<div #container>
     <div #title>
          <a href=@{RootR}>Pascal Wittmann
     <div  #navigation>
         $forall (label, url) <- categories
            <a :isCurrent url:id=active href="@{url}">#{label}
     <div #content>
          ^{widget}
     <div #footer>
          <div #left>
            <a href=@{ImpressumR} title="Impressum">Impressum
            \ | #
            <a href=@{DatenschutzR} title="_{MsgPrivacyPolicy}">_{MsgPrivacyPolicy}
          <div #right>
            #{preEscapedText $ appCopyright $ appSettings master}
<div #netcup>
     <a href="https://www.netcup.de"><img src="@{StaticR netcup_oekostrom}" alt="netcup Ökostrom" /></a>


