$maybe msg <- mmsg
       <div #message-box>
            <center>#{msg}

<div .head>
    <nav>
        <ul>
            <li>
                <a href="@{EntriesR}">Blog
            <li>
                <a href="@{AboutR}">About Me
            <li>
                <a href="@{NewsFeedR}">Subscribe

    <header>
        <img src="@{StaticR profile_picture}" alt="Profile"/>

    <div #netcup>
        <a href="https://www.netcup.de"><img src="@{StaticR netcup_oekostrom}" alt="netcup green electricity" />

<main role="main">
  ^{widget}

<footer>
    #{preEscapedText $ appCopyright $ appSettings master}
    <br>
    <a href="@{PrivacyR}">Privacy</a> | <a href="@{ContactR}">Contact Me


