<a href="http://www.yesodweb.com">
   <img #powered-by src=@{StaticR powered_by_logo} alt="powered by Yesod">
<a href=@{NewsFeedR}>
   <img #newsfeed src=@{StaticR rss_logo} alt="Newsfeed">
<blockquote id="quote">
  Tough times don't last, tough people do.
  <footer>
    Robert H. Schuller
$maybe msg <- mmsg
       <div #message-box>
            <center>#{msg}
<div #container>
     <div #title>
          <a href=@{RootR}>Pascal Wittmann
     <div  #navigation>
         $forall (label, url) <- categories
            <a :isCurrent url:id=active href="@{url}">#{label}
     <div #content>
          ^{widget}
     <div #footer>
          <div #left>
               $maybe Entity _ user <- muser
                 $if userAdmin user
                   <a href="@{AdminR}">Admin
                   \ | #
                 <a href=@{ProfileR}>Profil
                 \ | #
                 <a href="@{AuthR LogoutR}">Logout
               $nothing
                   <a href="@{AuthR LoginR}">Login
          <div #right>
               #{preEscapedText $ appCopyright $ appSettings master}
               \ | #
               <a href=@{ImpressumR} title="Impressum">Impressum
<div #netcup>
     <a href="http://www.netcup.de"><img src="http://www.netcup.de/werbemittel/netcup-oekostrom.png" alt="netcup Ökostrom" /></a>


