$forall Entity eid entry <- entries
    <article>
        <header .head>
            <div .left #title-box>
                <h1>
                    <a href=@{EntryR (entryIdent entry)}>#{entryTitle entry}
                <section>_{MsgPublishedOn (entryDate entry)}

            <div .right>
                <section .head>
                    <div .left #tag-img-container>
                        <img src=@{StaticR tag_symbol} alt="_{MsgTags}"/>
                    <div .right #tag-text-container>
                        $forall Entity _ tag <- tagsForEntry eid tagging
                            #{tagName tag} #

