$maybe _ <- mu
  <span .right>
    <a href="@{DeleteEntryR catName (entityKey entry)}">Löschen
    \
    <a href="@{EditEntryR catName curIdent}">Bearbeiten
    \
    <a href="@{UploadFileR catName curIdent}">Anhang
<h2>#{entryTitle $ entityVal entry}
#{rstToHtml $ entryContent $ entityVal entry}

$if not $ null atts
  <h2>Anhänge
  $forall Entity _ att <- atts
       <a href="@{StaticR $ createStaticRoute $ attachmentFile att}">#{attachmentDescr att}
       <br>

<h2>Kommentare
Kommentare für diesen Eintrag als <a href=@{CommentFeedR (entityKey entry)}>RSS Feed</a>
$if not (null comments)
 $forall (indention, _comment) <- comments
  $with Entity cid comment <- _comment
    <div .comment style="padding-left: #{show $ (*) 2 indention}em">
      am #{commentDate comment} schrieb #
      $maybe author' <- commentAuthor comment
             <b>#{author'}
      $nothing
             <b>Anonymous
      \
      <a href="@{EntryCommentR catName curIdent cid}">antworten
      $maybe _ <- mu
         \
         <a href="@{DeleteCommentR catName curIdent cid}">löschen
      <blockquote>
        $if (commentDeleted comment)
         Kommentar wurde entfernt
        $else
         #{markdownToHtml $ commentContent comment}
      $maybe parent' <- mparent
        $if (==) parent' cid
          <form enctype=#{enctype} method=post>
            ^{formEdit}
            <p>
              <input type=submit value="Veröffentlichen"> #
              <a href=@{EntryR catName curIdent}>abbrechen
$else
  Keine Kommentare vorhanden

<h2>Neuer Kommentar
<form enctype="#{enctype}" method="post">
      ^{formNew}
      <p>
        <input type="submit" value="Veröffentlichen">
