<article>
    <section .header>
        <h1>#{entryTitle $ entityVal entry}
        _{MsgPublishedOn $ entryDate $ entityVal entry}
        <br>
        _{MsgPublishedIn}
        <kbd>
            $forall Entity _ tag <- tagsForEntry (entityKey entry) tagging
                <a .tag-box href=@{EntriesByTagR $ tagName tag}>#{tagName tag} #

    <section>
        #{either (const "Error") id $ markdownToHtml $ entryContent $ entityVal entry}

    <section>
        $if not $ null atts
          <h2>_{MsgAttachments}
          $forall Entity _ att <- atts
               <a href="@{StaticR $ createStaticRoute $ attachmentFile att}">#{attachmentDescr att}
               <br>

    <section>
        <h2>_{MsgNewComment}
        <form enctype="#{enctype}" method="post">
              ^{formNew}
              <p>
                <input type="submit" value="_{MsgSubmit}">

        <h2>_{MsgComments}
        Kommentare für diesen Eintrag als <a href=@{CommentFeedR (entityKey entry)}>RSS Feed</a>
        <br>
        $if not (null comments)
         $forall (indention, _comment) <- comments
          $with Entity cid comment <- _comment
           $with indentClass <- computeIndentionClass indention
            <div *{indentClass}>
             $maybe author' <- commentAuthor comment
                     <b>#{author'}
             $nothing
                     <b>_{MsgAnonymous}
             \
             _{MsgAtDateWrote $ commentDate comment} #
             <a href="@{EntryCommentR curIdent cid}">_{MsgReply}
             <blockquote>
                #{either (const "Error") id $ markdownToHtml $ commentContent comment}
             $maybe parent' <- mparent
               $if (==) parent' cid
                 <form enctype=#{enctype} method=post>
                   ^{formEdit}
                   <p>
                     <input type=submit value="_{MsgSubmit}"> #
                     <a href=@{EntryR curIdent}>_{MsgCancel}
        $else
          _{MsgNoComments}
