<h2>Letzte Posts
$forall Entity _ post <- posts
  $maybe Entity _ category <- findCat post cats
    <a href="@{EntryR (categoryName category) (entryIdent post)}">#{entryTitle post}
    \ in #{categoryName category} am #{entryDate post}
    <br>
<h2>Newsfeed
<p>
  Über den <a href=@{NewsFeedR}>Newsfeed</a> erfährt man stets ob, auf dieser Webseite neue Artikel veröffentlicht wurden.
<h2>Yesod
<p>
  Diese Webseite wurde in <a href="http://www.haskell.org">Haskell</a> mit Hilfe des Webframeworks <a href="http://www.yesodweb.com/">Yesod</a> erstellt. Der Quellcode ist auf Github <a href="https://github.com/pSub/pascal-wittmann.de">einsehbar</a>. Das "powered by Yesod"-Logo ist eine Modifikation der <a href="http://de.wikipedia.org/wiki/MIT-Lizenz">MIT</a> lizenzierten <a href="https://github.com/github/media/tree/master/ribbons">Github Ribbons</a>.
<h2>NixOS
<p>
  Auf diesem Webserver ist die GNU/Linux Distribution <a href="http://nixos.org/nixos/">NixOS</a> installiert. Die Konfiguration des Webservers findet sich auf <a href="https://github.com/pSub/configs/blob/master/nixos/server/configuration.nix">Github</a>.
<h2>Code & Configs
<p>
  Über meinen <a href="https://github.com/psub">Github</a> und <a href="https://bitbucket.org/psub">Bitbucket</a> Account findet man Projekte an denen ich mich beteilige und Teile meiner Systemkonfiguration.
<h2>Organisationen
<p>
  Ich unterstütze folgende Organisationen als Mitglied:
<div .multi-column>
 <ul>
  <li>
    <a href="http://alpenverein-darmstadt.de/">Alpenverein Darmstadt-Starkenburg
  <li>
    <a href="https://www.fairnopoly.de/">Fairnopoly
  <li>
    <a href="https://www.fsf.org/">Free Software Foundation
  <li>
    <a href="https://fsfe.org/">Free Software Foundation Europe
  <li>
    <a href="http://www.ff-stettbach.de/">Freiwillige Feuerwehr Stettbach
  <li>
    <a href="https://www.sos-kinderdoerfer.de/">SOS Kinderdörfer
  <li>
    <a href="https://www.wwf.de/">WWF
  <br>
<h2>Soziale Netzwerke & Sonstiges
<p>
  <a href="http://www.fsf.org/facebook">
    <img src=@{StaticR nofacebookme_png} width="240" alt="Not f'd — you won't find me on Facebook">
  <a href="http://www.haskellers.com/user/1371">
    <img src=@{StaticR haskeller_logo} alt="I'm a Haskeller">
