<form method=post enctype=#{enctype}>
      ^{newFileFormView}
      <p>
        <input type=submit value=hochladen>

Anhänge löschen:
<form method=post enctype=#{enctype}>
        ^{deleteFileFormView}
        <p>
           <input type=submit value=löschen>